<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="view.FenetreGameOver"
      prefHeight="400.0" prefWidth="600.0"
      alignment="CENTER"
      style="-fx-background-color: gray;">
    <VBox alignment="CENTER" spacing="75">
        <Text>GameOver</Text>
        <Text fx:id="nbPoint"/>
        <HBox>
            <TextField fx:id="Nom"/>
            <Button onAction="#Enregistrer" text="Enregistrer" fx:id="buttonSave"/>
        </HBox>
        <HBox>
            <Button alignment="CENTER" prefHeight="35.0" prefWidth="150.0" text="Rejouer" onAction="#clicRejouer"/>
            <Button alignment="CENTER" prefHeight="35.0" prefWidth="150.0" text="Quitter" onAction="#clicQuitter"/>
        </HBox>
    </VBox>
</GridPane>
